<!DOCTYPE html>
<html>
<head>
	<title>001</title>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>
<h1><center>Book Details</center></h1>
<br><br>
<div ng-app="myApp" ng-controller="myCtrl">

<b>Name: </b>{{name}}<br>
<b>Author: </b>{{author}}<br>
<b>About: </b>{{about}}<br>
<b>Availability: </b>{{avail}}<br>
<button ng-click="func1()" id="btn1" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Issue</button>



</div>

<script>
var app = angular.module('myApp', []);

app.controller('myCtrl', function($scope) {
    $scope.name = "Emergence:The connected lives of ants, brains, cities, and software";
    $scope.author = "Johnson,Steven";
    $scope.about = "Emergence: The Connected Lives of Ants, Brains, Cities, and Software is a book written by media theorist Steven Berlin Johnson, published in 2001. Early review drafts had the subtitle 'What the New Science Can Teach Us About Our Minds, Our Communities, and Ourselves' instead of the connected life.";
    $scope.avail = "Yes";
    $scope.func1 = function(){
    	if($scope.avail=="Yes"){
			alert("Book issued");
			$scope.avail="No";
		}
		else
		{
			alert("Book is currently taken");
		}
    }
});
</script>

<br><br>

</body>
</html>