<!DOCTYPE html>
<html>
<head>
	<title>004</title>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
</head>
<body>
<h1><center>Book Details</center></h1>
<br><br>
<div ng-app="myApp" ng-controller="myCtrl">

<b>Name: </b>{{name}}<br>
<b>Author: </b>{{author}}<br>
<b>About: </b>{{about}}<br>
<b>Availability: </b>{{avail}}<br>
<button ng-click="func1()" id="btn1" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Issue</button>



</div>

<script>
var app = angular.module('myApp', []);

app.controller('myCtrl', function($scope) {
    $scope.name = "Struture and interpretation of computer programs";
    $scope.author = "Abelson, Harold";
    $scope.about = "Structure and Interpretation of Computer Programs has had a dramatic impact on computer science curricula over the past decade. This long-awaited revision contains changes throughout the text. There are new implementations of most of the major programming systems in the book, including the interpreters and compilers, and the authors have incorporated many small changes that reflect their experience teaching the course at MIT since the first edition was published. A new theme has been introduced that emphasizes the central role played by different approaches to dealing with time in computational models: objects with state, concurrent programming, functional programming and lazy evaluation, and nondeterministic programming. There are new example sections on higher-order procedures in graphics and on applications of stream processing in numerical programming, and many new exercises. In addition, all the programs have been reworked to run in any Scheme implementation that adheres to the IEEE standard.";
    $scope.avail = "Yes";
    $scope.func1 = function(){
    	if($scope.avail=="Yes"){
			alert("Book issued");
			$scope.avail="No";
		}
		else
		{
			alert("Book is currently taken");
		}
    }
});
</script>

<br><br>

</body>
</html>