<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
tr.success :hover { background: lightgreen; }
td a { 
    display: block; 
}
th
{
border-bottom: 1px solid #d6d6d6;
}
tr:nth-child(even)
{
background:#e9e9e9;
}
</style>
</head>
<body>

<script>
           function OpenModal() {
                $("#divModal").dialog({
                    autoOpen: false, modal: true, title: 'Modal', width: 'auto', height: 'auto'
                    , buttons: { "Cancel": function () { $(this).dialog("close"); } },
                }).dialog('open');
                return false;
            }
        </script>

<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>Library</h1>
  </div>
  
  <div data-role="main" class="ui-content">
    <form>
      <input id="filterTable-input" data-type="search" placeholder="Search For Books...">
    </form>
    <table data-role="table" class="ui-responsive ui-shadow" id="myTable" data-filter="true" data-input="#filterTable-input">
      <thead>
        <tr>
          <th data-priority="3">ID</th>
<!--           <th>CustomerName</th>
 -->          <th data-priority="1">Name</th>
          <th data-priority="2">Author</th>
          <!-- <th data-priority="3">City</th>
          <th data-priority="4">PostalCode</th>
          <th data-priority="5">Country</th> -->
        </tr>
      </thead>
      <tbody>
        <tr class="success">
        <td>001</td>
        <td><a href="001.html">Emergence:The connected lives of ants, brains, cities, and software</a></td>
        <td>Johnson,Steven</td>
      </tr>
      <tr class="success">
        <td>002</td>
        <td><a href="002.html">Great ideas in computer science : a gentle introduction</a></td>
        <td>Biermann, Alan W</td>
      </tr>
      <tr class="success">
        <td>003</td>
        <td><a href="003.html">Great principles of computing</a></td>
        <td>Denning, Peter J</td>
      </tr>
      <tr class="success">
        <td>004</td>
        <td><a href="004.html">Struture and interpretation of computer programs</a></td>
        <td>Abelson, Harold</td>
      </tr>
      <tr class="success">
        <td>005</td>
        <td><a href="005.html">Introduction to computation and programming using python</a></td>
        <td>Guttag, John</td>
      </tr>
      <tr class="success">
        <td>006</td>
        <td><a href="006.html">Our political system</a></td>
        <td>Subhash C</td>
      </tr>
      <tr class="success">
        <td>007</td>
        <td><a href="007.html">Introductory econometrics : a modern approach</a></td>
        <td>Wooldridge, Jeffrey M</td>
      </tr>
      <tr class="success">
        <td>008</td>
        <td><a href="008.html">Our Parliament : an introduction to the Parliament of India</a></td>
        <td>Kashyap, Subhash C</td>
      </tr>

      </tbody>
    </table>
  </div>

</div>

</body>
</html>

