<!DOCTYPE html>
<html>
<head>
	<title>001</title>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	#common{
		font-family: "calibri";
		font-size: 20px;
	}
</style>
<body>
<div class="col-sm-8 text-left">
      <h1>Book Details</h1>
      <p></p>
<!-- <h1><center>Book Details</center></h1>
 --><br><br>
<!-- <div id="common">
 --><div ng-app="myApp" ng-controller="myCtrl">

<p><b>Name: </b>{{name}}</p>
<p><b>Author: </b>{{author}}</p>
<p><b>About: </b>{{about}}</p>
<p><b>Availability: </b>{{avail}}</p>
<button ng-click="func1()" id="btn1" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Issue</button>



</div>
<!-- </div> -->
<script>
var app = angular.module('myApp', []);

app.controller('myCtrl', function($scope) {
    $scope.name = "Emergence:The connected lives of ants, brains, cities, and software";
    $scope.author = "Johnson,Steven";
    $scope.about = "Emergence: The Connected Lives of Ants, Brains, Cities, and Software is a book written by media theorist Steven Berlin Johnson, published in 2001. Early review drafts had the subtitle 'What the New Science Can Teach Us About Our Minds, Our Communities, and Ourselves' instead of the connected life.";
    $scope.avail = "Yes";
    $scope.func1 = function(){
    	if($scope.avail=="Yes"){
			alert("Book issued");
			$scope.avail="No";
		}
		else
		{
			alert("Book is currently taken");
		}
    }
});
</script>

<br><br>

</body>
</html>