<!DOCTYPE html>
<html>
<head>
	<title>003</title>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	#common{
		font-family: "calibri";
		font-size: 20px;
	}
</style>
<body>
<div class="col-sm-8 text-left">
      <h1>Book Details</h1>
      <p></p>
<!-- <h1><center>Book Details</center></h1>
 --><br><br>
<!-- <div id="common">
 --><div ng-app="myApp" ng-controller="myCtrl">

<p><b>Name: </b>{{name}}</p>
<p><b>Author: </b>{{author}}</p>
<p><b>About: </b>{{about}}</p>
<p><b>Availability: </b>{{avail}}</p>
<button ng-click="func1()" id="btn1" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Issue</button>



</div>
<!-- </div> -->
<script>
var app = angular.module('myApp', []);

app.controller('myCtrl', function($scope) {
    $scope.name = "Great principles of computing";
    $scope.author = "Denning, Peter J";
    $scope.about = "Computing is usually viewed as a technology field that advances at the breakneck speed of Moore's Law. If we turn away even for a moment, we might miss a game-changing technological breakthrough or an earthshaking theoretical development. This book takes a different perspective, presenting computing as a science governed by fundamental principles that span all technologies. Computer science is a science of information processes. We need a new language to describe the science, and in this book Peter Denning and Craig Martell offer the great principles framework as just such a language. This is a book about the whole of computing-its algorithms, architectures, and designs. Denning and Martell divide the great principles of computing into six categories: communication, computation, coordination, recollection, evaluation, and design. They begin with an introduction to computing, its history, its many interactions with other fields, its domains of practice, and the structure of the great principles framework. They go on to examine the great principles in different areas: information, machines, programming, computation, memory, parallelism, queueing, and design. Finally, they apply the great principles to networking, the Internet in particular. ";
    $scope.avail = "Yes";
    $scope.func1 = function(){
    	if($scope.avail=="Yes"){
			alert("Book issued");
			$scope.avail="No";
		}
		else
		{
			alert("Book is currently taken");
		}
    }
});
</script>

<br><br>

</body>
</html>