<!DOCTYPE html>
<html>
<head>
	<title>007</title>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	#common{
		font-family: "calibri";
		font-size: 20px;
	}
</style>
<body>
<div class="col-sm-8 text-left">
      <h1>Book Details</h1>
      <p></p>
<!-- <h1><center>Book Details</center></h1>
 --><br><br>
<!-- <div id="common">
 --><div ng-app="myApp" ng-controller="myCtrl">

<p><b>Name: </b>{{name}}</p>
<p><b>Author: </b>{{author}}</p>
<p><b>About: </b>{{about}}</p>
<p><b>Availability: </b>{{avail}}</p>
<button ng-click="func1()" id="btn1" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Issue</button>



</div>
<!-- </div> -->
<script>
var app = angular.module('myApp', []);

app.controller('myCtrl', function($scope) {
    $scope.name = "Introductory econometrics : a modern approach";
    $scope.author = "Wooldridge, Jeffrey M";
    $scope.about = " Discover how empirical researchers today actually think about and apply econometric methods with the practical, professional approach in Wooldridge's INTRODUCTORY ECONOMETRICS: A MODERN APPROACH, 5E. Unlike traditional books on the subject, INTRODUCTORY ECONOMETRICS' unique presentation demonstrates how econometrics has moved beyond just a set of abstract tools to become a genuinely useful tool for answering questions in business, policy evaluation, and forecasting environments. Organized around the type of data being analyzed, the book uses a systematic approach that only introduces assumptions as they are needed, which makes the material easier to understand and ultimately leads to better econometric practices. Packed with timely, relevant applications, the text emphasizes incorporates close to 100 intriguing data sets in six formats and offers updates that reflect the latest emerging developments in the field.";
    $scope.avail = "Yes";
    $scope.func1 = function(){
    	if($scope.avail=="Yes"){
			alert("Book issued");
			$scope.avail="No";
		}
		else
		{
			alert("Book is currently taken");
		}
    }
});
</script>

<br><br>

</body>
</html>