<!DOCTYPE html>
<html>
<head>
	<title>008</title>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	#common{
		font-family: "calibri";
		font-size: 20px;
	}
</style>
<body>
<div class="col-sm-8 text-left">
      <h1>Book Details</h1>
      <p></p>
<!-- <h1><center>Book Details</center></h1>
 --><br><br>
<!-- <div id="common">
 --><div ng-app="myApp" ng-controller="myCtrl">

<p><b>Name: </b>{{name}}</p>
<p><b>Author: </b>{{author}}</p>
<p><b>About: </b>{{about}}</p>
<p><b>Availability: </b>{{avail}}</p>
<button ng-click="func1()" id="btn1" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Issue</button>



</div>
<!-- </div> -->
<script>
var app = angular.module('myApp', []);

app.controller('myCtrl', function($scope) {
    $scope.name = "Our Parliament : an introduction to the Parliament of India";
    $scope.author = "Kashyap, Subhash C";
    $scope.about = " A study of parlimaent in its proper historical perspective describing its multifarious activities, the working of Rajya Sabha and the Lok Sabha, the role of presiding officers, the question hour and other various procedural devices like different types of motions, budgetary committee and legislative processes, etc.";
    $scope.avail = "Yes";
    $scope.func1 = function(){
    	if($scope.avail=="Yes"){
			alert("Book issued");
			$scope.avail="No";
		}
		else
		{
			alert("Book is currently taken");
		}
    }
});
</script>

<br><br>

</body>
</html>