<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style type="text/css">
		#font{
			font-weight: bold;
			font-family: serif;
			color: green;
		}
	</style>
</head>
<body>
<br><br><br>
<div id="font">
<p>Ask A Librarian</p>
</div>
<p>Need help using the Newgen Library and Information Center ?</p>
<br>
<div id="font">
<p>In-Person:</p>
</div>
<p>Visit the Library Reference/Circulation Desk.</p>
<br>
<div id="font">
<p>Phone:</p>
</div>
<p>91-9810998673 or 011-25080354</p>
<br>
<div id="font">
<p>Recommendation for Purchase:</p>
</div>
<p>Recommend/Suggest a book, Journal, or any other relevant resource for purchase by the Newgen Library and Information Center. Hard copies of recommendation form can also be used.</p>

</body>
</html>